<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:theme="@style/SettingsTheme">

    <ImageButton
        android:id="@+id/settingsReturnButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="659dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/back_button_using_image_of_a_back_arrow"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_24px" />

    <TextView
        android:id="@+id/languageText"
        style="@style/SettingsText"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="581dp"
        android:gravity="center"
        android:text="@string/language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/langRadioGroup"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="579dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageText"
        app:layout_constraintTop_toBottomOf="@+id/settingsReturnButton">

        <RadioButton
            android:id="@+id/englishRadio"
            style="@style/SettingsDescriptors"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:checked="true"
            android:buttonTint="@color/colorAccent"
            android:text="@string/english_radio" />

        <RadioButton
            android:id="@+id/spanishRadio"
            style="@style/SettingsDescriptors"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:buttonTint="@color/colorAccent"
            android:text="@string/spanish_radio" />
    </RadioGroup>

    <TextView
        android:id="@+id/offlineText"
        style="@style/SettingsText"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="495dp"
        android:text="@string/offline_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offlineSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langRadioGroup" />

    <Switch
        android:id="@+id/offlineSwitch"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="496dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offlineText"
        app:layout_constraintTop_toBottomOf="@+id/langRadioGroup"
        tools:checked="false" />

    <TextView
        android:id="@+id/voiceText"
        style="@style/SettingsText"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="450dp"
        android:gravity="center"
        android:text="@string/voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/voiceSpinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voiceText"
        app:layout_constraintTop_toBottomOf="@+id/offlineText" />

</androidx.constraintlayout.widget.ConstraintLayout>